[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  token = "Hhh6Yg11zcLqhCoN7ID9obFa6MZ5I5zN-qVMw8YCLoJ_HrxfwF9_WSEQL1_Aq6ZFqoHrwxO59yP1mWQqxt5FKw=="
  organization= "UNIBG"
  bucket = "UNIBG"

[[outputs.file]]
  files = ["stdout", "/tmp/metrics.out"]

[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics = [
    "bedroom/#"
  ]